# GoldCoin

./: ujuz_share.html
app/: build.gradle
app/src/androidTest/java/com/dayudesgin/goldcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayudesgin/goldcoin/: Box2dActivity.java
app/src/main/java/com/dayudesgin/goldcoin/box2d/: Box2DFragment.java  Box2dEffectView.java  Box2dSenserLogic.java  InterceptableViewGroup.java  SpringEffect.java
app/src/main/java/com/dayudesgin/goldcoin/box2d/Beans/: BallInfo.java  Box2dConstant.java
app/src/main/java/com/dayudesgin/goldcoin/box2d/Tools/: GiftParticleContants.java  ScreenParamUtil.java  Transform.java
app/src/main/res/layout/: box2d_activity.xml  lf_layout_giftparticle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dayudesgin/goldcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
